server.port=8080
spring.application.name=ms-url-shortener


management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true

spring.main.allow-bean-definition-overriding=true


spring.devtools.add-properties=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.include=null

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.uzichqmewciqqegoghsq
spring.datasource.password=+-CF@2DdbGXPPS*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
